# Annotaml

./: .gitignore  HEADER  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/net/william278/annotaml/: Annotaml.java  AnnotamlException.java  EmbeddedCollection.java  EmbeddedListType.java  EmbeddedYaml.java  IgnoredKey.java  KeyPath.java  RootedMap.java  YamlComment.java  YamlFile.java  YamlIgnored.java  YamlKey.java  YamlObjectMap.java
src/test/java/net/william278/annotaml/: AnnotamlTests.java  SampleConfigYaml.java  SampleKeyedMapField.java  SampleRootedMapYaml.java  SampleWithEmbeddedYaml.java  SampleYaml.java  TestYamlFile.java  TestYamlNoDefaultsFile.java  TestYamlRootedMapFile.java
src/test/resources/: embedded_object_reading_test.yml  file.yml  file_no_defaults.yml  file_rooted_map.yml  keyed_map_field.yml  sample_config_yaml.yml  sample_rooted_map_yaml.yml  sample_with_embedded_yaml.yml  sample_yaml.yml
