plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'maven-publish'
}

group 'net.william278'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'dev.dejvokep:boosted-yaml:1.3'
    compileOnly 'org.snakeyaml:snakeyaml-engine:2.4'

    testImplementation 'dev.dejvokep:boosted-yaml:1.3'
    testImplementation 'org.snakeyaml:snakeyaml-engine:2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}